Script started on 2025-06-06 00:52:56+00:00 [COMMAND="zsh -i -c 'p10k configure'" <not executed on terminal>]

echo "✅ Instalação concluída com sucesso!"
[?1049h[22;0;0t[?25l[H[2J[3JThis is [34mPowerlevel10k configuration wizard[39m. It will ask you a few questions and
                             configure your prompt.

                [1mDoes this look like a[0m [32mdiamond[39m [1m(rotated square)?[0m
                  reference: https://graphemica.com/%E2%97%86

                                 --->    <---

[1m(y)  Yes.[0m

[1m(n)  No.[0m

(q)  Quit and do nothing.

[1mChoice [ynq]: [0m[?25h[?25l[H[2J[3J                          [1mDoes this look like a [0m[32mlock[39m[1m?[0m
                 reference: https://fontawesome.com/icons/lock

                                 --->    <---

[1m(y)  Yes.[0m

[1m(n)  No.[0m

(r)  Restart from the beginning.
(q)  Quit and do nothing.

[1mChoice [ynrq]: [0m[?25h[?25l[H[2J[3J                             Let's try another one.
                          [1mDoes this look like a [0m[32mlock[39m[1m?[0m
                 reference: https://fontawesome.com/icons/lock

                                 --->    <---

[1m(y)  Yes.[0m

[1m(n)  No.[0m

(r)  Restart from the beginning.
(q)  Quit and do nothing.

[1mChoice [ynrq]: [0m[?25h
Script done on 2025-06-06 00:53:34+00:00 [COMMAND_EXIT_CODE="0"]
