# Ativar o mouse (útil para redimensionar painéis e selecionar janelas)
set -g mouse on

# Alterar o prefixo do tmux. O padrão é Ctrl-b.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use as keys do vi no modo copy
setw -g mode-keys vi

# display -----------------
# o default é tmux-256color
set -g default-terminal "xterm-256color"
# set -g default-terminal "tmux-256color"
# set -g default-terminal "putty-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -ga terminal-overrides ",tmux-256color:Tc"
# start windows numbering at 1
set -g base-index 1           
# make pane numbering consistent with windows
setw -g pane-base-index 1     
# set terminal title
set -g set-titles on          

set -s set-clipboard on
set -g allow-passthrough on

# Colors for catppuccin moccha ------------
bg="#1e1e2e"
fg="#585b70"
fg_prefix="#cba6f7"
# tmux-dotbar
set -g @tmux-dotbar-bg $bg
set -g @tmux-dotbar-fg $fg
set -g @tmux-dotbar-fg-current "#cdd6f4"
set -g @tmux-dotbar-fg-session "#9399b2"
set -g @tmux-dotbar-fg-prefix $fg_prefix
set -g @tmux-dotbar-window-status-format ' #I:#W '
# tmux-fingers
# set -g @fingers-hint-style "fg=colour224,bold"        # Letras dos atalhos (rosa claro)
# set -g @fingers-highlight-style "fg=colour183"        # Texto destacado (roxo claro)
# set -g @fingers-selected-hint-style "fg=colour224,bold"  # Hints em modo seleção (rosa claro)
# set -g @fingers-selected-highlight-style "fg=colour183"  # Texto selecionado em modo multimode (roxo claro)
# set -g @fingers-main-action "bash -c 'if [ \"$(uname)\" = \"Linux\" ]; then xclip -selection clipboard -in; else clip.exe; fi'"
# set -g @fingers-main-action "bash -c 'if [ \"$(uname)\" = \"Linux\" ]; then xclip -selection clipboard -in; else clip.exe; fi'"
set -g @fingers-main-action "xclip -selection clipboard"
# ------------------------------------------ 
# activity
# set -g monitor-activity on

# set -g visual-activity off
# set -g visual-bell off
# set -g monitor-bell off
# set -g bell-action none
# ----------------------------

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# os números não desaparecerão automaticamente, ficando visíveis até que você pressione uma tecla.
bind -T prefix q display-panes -d 0
# Atalhos para iniciar a seleção e copiar no modo vi
bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
# copia para o clipboard [win e linux]
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "bash -c 'if [ \"$(uname)\" = \"Linux\" ]; then xclip -selection clipboard -in; else clip.exe; fi'"
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard"
# Source .tmux.conf as suggested in `man tmux`
bind R source-file $HOME/.tmux.conf

set-option -g display-time 4000

# PLUGINS
# Instalados manualmente
#
# Incluir o TPM
set -g @plugin 'tmux-plugins/tpm'

# Instalados com TPM
# Configurações sensatas para tmux
# set -g @plugin 'tmux-plugins/tmux-sensible'
# Salvar e restaurar sessões
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Salvamento automático (trabalha bem com o tmux-resurrect)
set -g @plugin 'tmux-plugins/tmux-continuum'
# Alternar entre janelas tmux -> vim (ex.: c-l)
set -g @plugin 'christoomey/vim-tmux-navigator'
# C-a F
set -g @plugin 'sainnhe/tmux-fzf'
# Schema colors
# copy pasting in terminal
set -g @plugin 'Morantron/tmux-fingers'
# set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'vaaleyard/tmux-dotbar'
# Comando final para iniciar o TPM. NÃO retire essa linha!
run '~/.tmux/plugins/tpm/tpm'
