# Ativar o mouse (útil para redimensionar painéis e selecionar janelas)
set -g mouse on

# Alterar o prefixo do tmux. O padrão é Ctrl-b.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use vim-like keybindings para navegar entre painéis
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R

# Use as keys do vi no modo copy
setw -g mode-keys vi

# Atalhos para iniciar a seleção e copiar no modo vi
bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
# copia para o clipboard [win e linux]
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "bash -c 'if [ \"$(uname)\" = \"Linux\" ]; then xclip -selection clipboard -in; else clip.exe; fi'"
# Incluir o TPM
set -g @plugin 'tmux-plugins/tpm'

# Plugins essenciais:
# Configurações sensatas para tmux
set -g @plugin 'tmux-plugins/tmux-sensible'
# Salvar e restaurar sessões
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Salvamento automático (trabalha bem com o tmux-resurrect)
set -g @plugin 'tmux-plugins/tmux-continuum'
# Alternar entre janelas tmux -> vim (ex.: c-l)
set -g @plugin 'christoomey/vim-tmux-navigator'
# C-a F
set -g @plugin 'sainnhe/tmux-fzf'
# Outras personalizações (exemplo: cores da barra de status)
set -g status-bg colour235
set -g status-fg white

# Comando final para iniciar o TPM. NÃO retire essa linha!
run '~/.tmux/plugins/tpm/tpm'
