# Ativar o mouse (útil para redimensionar painéis e selecionar janelas)
set -g mouse on

# Alterar o prefixo do tmux. O padrão é Ctrl-b.
unbind C-b
set -g prefix C-a
bind C-a send-prefix


# Use as keys do vi no modo copy
setw -g mode-keys vi

# display -----------------
# Upgrade $TERM
set -g default-terminal "screen-256color"

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

set -g set-titles on          # set terminal title

# activity
# set -g monitor-activity on

# set -g visual-activity off
set -g visual-bell off
set -g monitor-bell off
set -g bell-action none
# ----------------------------

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000
# os números não desaparecerão automaticamente, ficando visíveis até que você pressione uma tecla.
bind -T prefix q display-panes -d 0
# Atalhos para iniciar a seleção e copiar no modo vi
bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
# copia para o clipboard [win e linux]
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "bash -c 'if [ \"$(uname)\" = \"Linux\" ]; then xclip -selection clipboard -in; else clip.exe; fi'"

# Source .tmux.conf as suggested in `man tmux`
# bind R source-file '~/.tmux.conf'
# bind R source-file ~/.tmux.conf
bind R source-file $HOME/.tmux.conf

set-option -g display-time 4000

# PLUGINS
# Instalados manualmente
#
# Incluir o TPM
set -g @plugin 'tmux-plugins/tpm'

# Instalados com TPM
# Configurações sensatas para tmux
# set -g @plugin 'tmux-plugins/tmux-sensible'
# Salvar e restaurar sessões
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Salvamento automático (trabalha bem com o tmux-resurrect)
set -g @plugin 'tmux-plugins/tmux-continuum'
# Alternar entre janelas tmux -> vim (ex.: c-l)
set -g @plugin 'christoomey/vim-tmux-navigator'
# C-a F
set -g @plugin 'sainnhe/tmux-fzf'
# Outras personalizações (exemplo: cores da barra de status)
# set -g status-bg colour235
# set -g status-fg white

# Comando final para iniciar o TPM. NÃO retire essa linha!
run '~/.tmux/plugins/tpm/tpm'

